{
  "name": "project-analysis-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "target:derive": "tsx scripts/derive-variant.ts",
    "analyze": "tsx scripts/analyze.ts",
    "status": "tsx scripts/status.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
